.popular-sales-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 770px) {
  .popular-sales-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .popular-sales-grid {
    grid-template-columns: 1fr;
  }
}

.title {
  color: white;
  font-family: "Teko", sans-serif;
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}

.text {
  color: rgb(238, 238, 238);
  font-family: "Teko", sans-serif;
  font-size: 30px;
  text-align: center;
  margin-top: 5px;
}

.image-product {
  width: 80%;
  margin-left: 10%;
}

.image-container {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.btn-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 5px;
  font-family: "Teko", sans-serif;
  margin-bottom: 5px;
  color: white;
  background-color: rgb(0, 63, 63);
  font-size: 20px;
}

.btn:hover {
  background-color: white;
  color: rgb(0, 63, 63);
}

.mid-heading {
  font-family: "Teko", sans-serif;
  font-size: 40px;
  text-align: center;
}
